package com.dynseolibrary.platform;

public interface ErrorCodeInterface {

	int SUCCESS = 0;
	
	int	ERROR_FIELD_REQUIRED		 = 1;
	int ERROR_NOT_IDENTICAL_PASSWORD = 2;
	int ERROR_EMAIL_FORMAT			 = 3;
	int ERROR_ACCEPT_CGU			 = 4;
	int ERROR_PASSWORD_WEEK 		 = 5;
		
	// returned by server
	int ERROR_DUPLICATE_EMAIL  = 11;
	int ERROR_DUPLICATE_PSEUDO = 12;
	int ERROR_DUPLICATE_PHONE  = 10;
    int ERROR_INVALID_CODE = 13;
    int ERROR_ALREADY_USED_CODE = 14;
    int ERROR_ALREADY_USED_CODE_BY_ME = 15;
	int ERROR_END_OF_SUBSCRIPTION = 16;
	int ERROR_ACCOUNT_CREATION_FAILED = 17;
	int ERROR_DISTANT_SERVER_DOWN = 18;
	
	int ERROR_USER_NOT_FOUND   = 21;
	int ERROR_WRONG_PASSWORD   = 22;
	int ERROR_NOT_STIMART_ACCOUNT = 23;
	
	int ERROR_SYNCHRO_FAILED = 31;
	
	int ERROR_INVALID_USER = 98;	
	int ERROR_UNDEFINED    = 99;
}
